# TestAndroidBooking

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: mobile-booking-testing-integration.yml
src/main/java/exceptions/: NotFoundUserAbility.java
src/main/java/interactions/: HideKeyboard.java  Pause.java
src/main/java/models/: DatosUsuario.java
src/main/java/questions/: ObtenerTexto.java
src/main/java/tasks/commom/: NavigateTo.java
src/main/java/tasks/commom/scroll/: Scroll.java  ScrollById.java  ScrollByIdAndText.java
src/main/java/tasks/taskApp/: CompletarCampos.java  CompletarInfoUser.java  GestionarCookies.java  IniciarSesion.java  PagarReserva.java  SeleccionarHabitacion.java
src/main/java/userinterfaces/: CookiesPage.java  FillInfoPage.java  HomePageBooking.java  LogInPage.java  OverviewPage.java  PaymentPage.java  RoomPage.java
src/main/java/utils/: Constantes.java
src/test/java/runners/: BookingAppRunner.java
src/test/java/steps/booking/: StepCompletarBusqueda.java  StepCompletarInfoUser.java  StepPagarReserva.java  StepSeleccionarHabitacion.java
src/test/java/steps/comsteps/: CommonSteps.java  RegistroDeDatos.java
src/test/java/steps/conf/: Hooks.java
src/test/java/steps/exceptions/: StepsBuscarVacio.java
src/test/resources/: logback-test.xml  serenity.properties
src/test/resources/Deliverables/: PLAN_DE_PRUEBAS_BOOKING_APP.markdown
src/test/resources/features/: BookingTest.feature  UnHappyPath.feature
